// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // 重点就是下面这一行(上面两行是为了定位这一行的添加位置)
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

//        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }

}
//task javadoc(type: Javadoc) {
//    options.encoding = "utf-8"
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "utf-8"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
