// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
//task javadoc(type: Javadoc) {
//    options.encoding = "utf-8"
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "utf-8"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
