apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "com.zone.zbanner"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':library')
//    compile 'com.github.luhaoaimama1:Zbanner:1.0.1'
    api 'com.android.support:appcompat-v7:22.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
