<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false">

    <com.zone.zbanner.ViewPagerCircle
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#ffa3a3"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:clipChildren="false" />

    <com.zone.zbanner.indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="match_parent"
        android:background="#fff827"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!--android:background="#61e7ff"-->

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicatorView"
        android:orientation="vertical" />

</RelativeLayout>